# ================================================================================================
# CLOUD-OPTIMIZED DOCKERFILE - Simple & Reliable
# ================================================================================================
#
# This is an ultra-simple Dockerfile optimized for cloud deployment platforms.
# Single-stage build for maximum compatibility.
#
# ================================================================================================

FROM rust:1.80-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cargo build --release

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=3000
ENV RUST_LOG=info
ENV TOKENIZERS_PARALLELISM=false

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the application
CMD ["./target/release/ai-interence-server"]